{
  "functions": {
    "api/index.py": {
      "includeFiles": "{routes,templates,static}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}